{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\nowidctlpar\sl276\slmult0\qc\cf1\b\f0\fs23\par
S o f t w a r e  L i c e n s i n g  A g r e e m e n t (End-user Licensing Agreement - EULA) \b0\f1\par
\pard\nowidctlpar\sl240\slmult0\b\f0\fs20 1. General \b0\f1\par
\f0 1.1 The licensor is Carl Zeiss GmbH and the licensee is the end customer. We provide you with non-exclusive, non-transferable usage rights to the software programs, subsequent enhancements, updates, patches and associated documentation for company-internal operation. \f1\par
\pard\nowidctlpar\par
\f0 1.2 If the software product has been indicated as an \rdblquote update\rdblquote  "upgrade", "patch" or "subscription" by the licenser, then the licensee has to possess the software product license designated as suitable for the update, the upgrade or patch by the licenser in order to use the software product. A software product that has been indicated as an update, upgrade or patch by the licenser replaces and/or enhances the original product, which served as the basis for the update, upgrade. The licensee can only use the respective upgrade product or patch in accordance with the terms of this licensing agreement. If the software product is a component upgrade of a software program package, which was licensed to you as a single product, you are only allowed to use and transfer the software product as a component of this individual product package. You are not permitted to divide it up for use on several computers. \f1\par
\par
\b\f0 2. License beginning and end \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 2.1 The license begins with delivery or installation of the product by our employees. The license is valid for seven (7) years or ends previously upon sale of the computer or measuring machine to third parties or upon cancellation of the license. \f1\par
\f0 2.2 The cancellation period is 3 months for the licensee. Cancellation has to be carried out via registered letter and must be received by the third working day of the first month of the cancellation period. Neither full nor partial refund of licensing fees shall be granted in the case of cancellation. The licensee shall adhere to the conditions for returns and deletion set forth in item 10. \f1\par
\f0 2.3 The licenser retains the right to cancel rights of usage upon citing substantial reasons, especially as pertain to the licensee not fulfilling obligations or if the licensee files for bankruptcy. \f1\par
\pard\nowidctlpar\par
\f0 2.4 The right of use of the previous version(s) ends with the installation of the update or upgrade. The licensee is not authorized to use the previous version(s) anymore or to make available the use of the previous version(s) to any third party. \f1\par
\par
\b\f0 3. Rights of reproduction \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 3.1 The licensee may reproduce the delivered software to the extent that reproduction is required for the use of the software. Necessary software reproduction includes installing the program in the mass storage of the device subject to the contract and loading the software into the computer's main memory. \f1\par
\f0 Changes to the hardware could necessitate effort for subsequent licensing or renewed licensing by the licenser and licensee. This especially applies to changes or enhancements to hardware components with access to a network (MAC address). If licenses from the licenser are transferred to other hardware, then the licensee shall no longer use the transferred license on the "old" system. \f1\par
\f0 3.2 In addition to this, the licensee is authorized to create a single copy for backup purposes. This backup copy of the licensed program is to be indicated as such. \f1\par
\pard\pagebb\nowidctlpar\sl240\slmult0\f0 3.3 If, for reasons related to data security or backup, the computer system including the subject of the contract has to be reactivated quickly subsequent to total failure and it is necessary to back up the entire data set including the installed software, then the user may create the number of backup copies that is absolutely needed. The respective data media is to be labeled appropriately. The backup copies shall only be used for archiving purposes. \f1\par
\pard\nowidctlpar\par
\f0 3.4 The licensee is not permitted to make or request third parties to make further copies including printing the program code using a printer or making photocopies of the manual. \f1\par
\par
\b\f0 4. Resale and transfer \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 4.1 If the software is indicated as "NFR" (Not for Resale) or "evaluation copy" or "Free 30-day trial", then the licensee is not authorized to use the software product or usage manual for commercial purposes and shall not resell, transfer or otherwise provide the product to others if not expressly permitted to do so by the licenser. Commercial usage also refers to use of the software product to create publicly distributed computer software. \f1\par
\f0 No rental, no leasing or hosting. The licensee is not authorized to rent out, lease out, lend or provide the software product to third parties by way of hosting or download options. \f1\par
\pard\nowidctlpar\par
\f0 4.2 However it is permitted to transfer the product to third parties if the third parties are not granted usage rights of their own and if they have to use the product as defined by the licensee. This is usually the case for employees of the licensee, but not for independent service providers, etc. \f1\par
\par
\b\f0 5. Multiple usage \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 5.1 The software can only be used on up to two monitors connected to a single computer unless otherwise agreed upon in writing. Only in emergency cases can the licensee use the software on alternative units of the same type. Multiple usage of the software requires written permission from the licenser. \f1\par
\pard\nowidctlpar\par
\f0 5.2 If the licensee wishes to use further on the software, which was replaced by the update or upgrade, parallel to the current software, the licensee needs the prior written approval of the licensor. \f1\par
\par
\b\f0 6. Decompiling and program modifications \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 6.1 The licensee shall not modify the software unless modification is required to repair defects and the licenser has delayed repair of the defects. In case of the latter and if the repair process can divulge important program functions and working methods, the licensee can only request repair from a commercially active third party if this third party is not a potential competitor of the licenser. \f1\par
\f0 6.2 Retranslation of the licensed program code into other code forms (decompiling) and other types of reverse engineering of the various different software manufacturing phases are only permitted to the extent carried out to obtain the information required to establish interoperability with an independently created computer program and if this information can not be procured otherwise. The licensee must first request the information from the licenser in return for payment of expenses. \f1\par
\f0 6.3 Permission for decompiling also requires that reverse engineering or program observation is only carried out by means that the licensee is authorized to carry out in accordance with this licensing agreement. In particular, the program code shall not be printed using a printer in any case. \f1\par
\f0 6.4 The licenser or its suppliers retain all ownership rights and copyrights pertaining to the software product, the printed accompanying material and all copies of the software product. This software product is protected by US copyright laws and the terms of international agreements. You are not permitted to copy the printed materials which accompany the software product. \f1\par
\pard\nowidctlpar\f0 6.5 The licensee is not authorized to remove, modify or amend any copyright notices or brand references made by the licenser. This includes without restrictions any references in physical and/or electronic media or documentation, in the "Setup Assistant" or in the dialog fields "About ..." and/or in other references presented on the web or activated via the web, in the program code or other embodiments, which were originally included in the software product or otherwise created by the licenser. \f1\par
\pard\nowidctlpar\sl240\slmult0\b\f0\par
7. Guarantee and right of cancellation \par
\b0\f1\par
\f0 7.1 The licenser guarantees that the software licensed to the licensee will perform to the extent defined in the operating instructions if the software is installed on the designated system in adherence with the licenser's guidelines. \f1\par
\f0 7.2 Software defects refer to defects that can be reproduced at any time. \f1\par
\f0 7.3 The licenser will repair defects in the licensed software including all manuals and other documents within an appropriate time frame subsequent to receiving information from the licensee pertaining to the defect. Defects will be repaired by way of improvements made free of charge or replacement of the delivery as chosen by the licenser. \f1\par
\pard\nowidctlpar\par
\f0 7.4 The licensee's right to cancellation due to inability to use the product does not apply unless improvements or replacements have been carried out twice and have resulted in failure. \f1\par
\par
\b\f0 8. Liability \b0\f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 8.1 If the licensee can not use the software as stipulated by contract and the licenser is responsible for this due to neglected or incorrect implementation of suggestions and consultation prior or subsequent to signing the contract or due to breaches of other contractual obligations, then the guidelines set forth in items 7 and 8 apply accordingly to the exclusion of further claims by the licensee. \f1\par
\f0 For damages not arising in the software, hardware and the connected device, the licenser can only be held liable for the following, regardless of the legal grounds: \f1\par
\f0 -Intent, \f1\par
\pard\nowidctlpar\tab\f0  in the case of gross negligence of its executive bodies or executives, \f1\par
\tab\f0  in the case of non-accidental damage to life, body and health, in the case of defects that we have deceitfully kept secret or the absence of which we have guaranteed, \f1\par
\tab\f0  in the case of software defects to the extent of liability for personal and material damages due to personally implemented objects as set forth in the applicable product liability regulations. \f1\par
\par
\pard\nowidctlpar\sl240\slmult0\f0 8.2 In the case of non-accidental breach of significant contractual obligations, the licenser is also responsible for gross negligence of non-managerial staff and for slight negligence, the latter of which is limited to damages typical of the contract which can credibly be foreseen. \f1\par
\f0 8.3 In addition to this, the licenser, its employees and its vicarious agents are liable for the loss or change of data caused by program errors, only to the extent which would have been unavoidable had the licensee fulfilled its obligation to make backups on a regular basis and at least once daily. \f1\par
\f0 8.4 In the case of claims due to violated copyrights, the licenser will grant the licensee the right to continue using the software or modify the software in such a way as to ensure that copyrights are not violated. If this is not economically viable, the licenser will take back the object of the contract to the exclusion of further rights and will reimburse the paid licensing fee minus an amount corresponding to the duration of prior use. Required for this is that the licensee informs the licenser of this type of claims immediately in writing and allows the licenser all measures of defense and out-of-court arrangements. \f1\par
\f0 8.5 Further licensee claims are expressly excluded. \par
\f1\par
\b\f0 9. Licensee's obligation to care for software, risk assumption \b0\f1\par
\pard\pagebb\nowidctlpar\sl240\slmult0\f0 9.1 The licensee is obliged to prevent third-party access to the program and documentation by implementing the appropriate measures. In particular, the licensee shall require its employees to allow no third-party access to the software. \f1\par
\pard\nowidctlpar\sl240\slmult0\f0 9.2 The licensee shall store the original data medium in a location which is protected from unauthorized access by third parties and insist that its employees comply with the present licensing terms and copyright. In particular, the licensee will request its employees not to make unauthorized copies of the software, the usage manual and the installation instructions. \f1\par
\f0 9.3 If an employee of the licensee should violate the copyright or allow unauthorized third parties to access the software, then the licensee is obliged to participate in clarifying the violation and shall inform the licenser of the respective violation negotiation. \f1\par
\f0 9.4 The licensee is subject to the risk of coincidental destruction or loss, especially with reference to theft of the program. This software licensing agreement shall be terminated automatically in cases of destruction or loss. Regardless of this, the licensee shall be entitled to demand that the licenser enter a new software license and subsequently provide a new program. In this case, the respective licensing fees shall apply. \par
\f1\par
\b\f0 10. Obligation to return and delete provided data \par
\b0\f1\par
\f0 10.1 Upon termination of the licensing agreement, the licensee is obliged to return all original data media as well as all documentation, materials and other documents in its possession. The software and all documentation are to be sent to the licenser free of charge. In the case of transport by third parties, shipment is to be made via secure transfer (registered letter, secured package or similar) and is to be insured to an appropriate amount corresponding at least to the amount of the licensing fee. The licensee is to confirm in writing that the software has been uninstalled. \f1\par
\f0 10.2 Proper return of the goods includes full and final deletion of all existing copies and, in particular, copies of software on the computer. \f1\par
\b\f0 10.3 Should the licensee not adhere to the stipulations set forth in items 10.1, 10.2 of this licensing agreement, then the licensee shall pay the licenser a contractual penalty to the amount of the agreed licensing fee. This has no effect on any claims for damages by the licenser. \b0\f1\par
\f0 10.4 The licensee can decide not to return the goods and instead request that the software is deleted and documentation is destroyed. If the licenser decides on this course of action, it will expressly inform the licensee of this decision. \f1\par
\f0 10.5 The licensee is expressly informed that it shall not continue use of the software subsequent to termination of the licensing contract and that non-compliance with this is a violation of copyright. Item \f1\par
\f0 9.3 shall apply subsequent to termination of the contractual relationship. \par
\f1\par
\b\f0 11. Final provisions  \par
\b0\f1\par
\f0 11.1 All agreements which require modification, enhancement or concretization of these licensing terms as well as special pledges or agreements or arrangements pertaining to characteristics are to be made in writing. If these are stated by representatives or assistants to the licenser, then they only become binding once the licenser has issued written approval. \f1\par
\f0 11.2 If any part of this contract should be or become ineffectual, then this shall have no impact on the remaining contents of the contract. The parties to the contract are to replace the ineffectual part of the contract with legally permissible terms which match the intent of the ineffectual conditions as closely as possible. \f1\par
\f0 11.3 The laws of Germany apply to this contract to the exclusion of the Uniform Law on the International Sale of Goods and to the exclusion of the rules of the conflict of laws. \f1\par
\pard\pagebb\nowidctlpar\sl240\slmult0\b\f0 12. Confirmation of receipt and acknowledgement \b0\f1\par
\pard\nowidctlpar\sl240\slmult0\f0 The licensee is aware of the licenser's use of these licensing terms. The licensee has acknowledged these terms to a reasonable extent. \f1\par
}
 